<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="北京火舞教育文化发展中心,专注于少儿体育智能教育事业.轮滑教学已形成独特的品牌优势,时尚专业负责人的教练团队,深受家长朋友的认可和孩子们的喜爱.快乐教育,游戏教学、因材施教、全面培养、分类选拔的教学理念,使每位学员能够轻松愉快的学习轮滑,玩转轮滑. 课程介绍如果您的孩子已过4岁生日，请加入火舞轮滑培训中心，我们会轻松愉快的使孩子学会轮滑技术；通过轮滑游戏使孩子充分感受轮滑运动带来的自由愉快的感">
<meta name="keywords" content="滑行">
<meta property="og:type" content="article">
<meta property="og:title" content="火舞轮滑">
<meta property="og:url" content="http://yoursite.com/2018/07/08/hello-world/index.html">
<meta property="og:site_name" content="火舞">
<meta property="og:description" content="北京火舞教育文化发展中心,专注于少儿体育智能教育事业.轮滑教学已形成独特的品牌优势,时尚专业负责人的教练团队,深受家长朋友的认可和孩子们的喜爱.快乐教育,游戏教学、因材施教、全面培养、分类选拔的教学理念,使每位学员能够轻松愉快的学习轮滑,玩转轮滑. 课程介绍如果您的孩子已过4岁生日，请加入火舞轮滑培训中心，我们会轻松愉快的使孩子学会轮滑技术；通过轮滑游戏使孩子充分感受轮滑运动带来的自由愉快的感">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://orkl1xkqb.bkt.clouddn.com/151530352889_.pic.jpg">
<meta property="og:updated_time" content="2018-07-08T07:16:06.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="火舞轮滑">
<meta name="twitter:description" content="北京火舞教育文化发展中心,专注于少儿体育智能教育事业.轮滑教学已形成独特的品牌优势,时尚专业负责人的教练团队,深受家长朋友的认可和孩子们的喜爱.快乐教育,游戏教学、因材施教、全面培养、分类选拔的教学理念,使每位学员能够轻松愉快的学习轮滑,玩转轮滑. 课程介绍如果您的孩子已过4岁生日，请加入火舞轮滑培训中心，我们会轻松愉快的使孩子学会轮滑技术；通过轮滑游戏使孩子充分感受轮滑运动带来的自由愉快的感">
<meta name="twitter:image" content="http://orkl1xkqb.bkt.clouddn.com/151530352889_.pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/hello-world/"/>





  <title>火舞轮滑 | 火舞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火舞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">轮滑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火舞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">火舞轮滑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T15:16:06+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  北京火舞教育文化发展中心,专注于少儿体育智能教育事业.轮滑教学已形成独特的品牌优势,时尚专业负责人的教练团队,深受家长朋友的认可和孩子们的喜爱.快乐教育,游戏教学、因材施教、全面培养、分类选拔的教学理念,使每位学员能够轻松愉快的学习轮滑,玩转轮滑.</p>
<h2 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h2><p>如果您的孩子已过4岁生日，请加入火舞轮滑培训中心，我们会轻松愉快的使孩子学会轮滑技术；通过轮滑游戏使孩子充分感受轮滑运动带来的自由愉快的感觉。</p>
<h3 id="入门课程"><a href="#入门课程" class="headerlink" title="入门课程"></a>入门课程</h3><pre><code>1. 原地站立、摔倒、摔倒后站立、原地抬脚（抬膝盖）、抬脚向前走、游戏
2. 小鸭子站（八字站）、小鸭子抬脚、原地蹬腿
3. 推右腿滑行、推左腿滑行
4. 三次换腿滑行、一次换腿滑行（左右脚转换滑行）
5. 左右腿转换滑行练习（站姿由小鸭子站转变为“11”站立）、加快推腿速度练习
6. 加速滑（蹲着滑行）、原地刹车
7. 滑行和滑行中刹车练习
8. 原地倒脚练习、滑动中的倒脚练习（拐弯）
9. 滑动中的拐弯练习、跑圈、过井盖和上下台阶（可以选学）
10. 跑圈练习
</code></pre><h3 id="花样轮滑"><a href="#花样轮滑" class="headerlink" title="花样轮滑"></a>花样轮滑</h3><p>平地花式动作等级表(新版)<br>动作共分A、B、C、D、E、F六个等级，其中A级难度值最高，F级难度值最底。这是根据国内及韩国玩家目前掌的最高水平的动作进行分级。大量叫不出名字的动作可分别归类至同等难度动作的行列。详细请查看<a href="2018/07/08/huayang/">更多</a>.</p>
<table>
<thead>
<tr>
<th>编号\级别</th>
<th style="text-align:center">A级</th>
<th style="text-align:center">B级</th>
<th style="text-align:center">C级</th>
<th style="text-align:center">D级</th>
<th style="text-align:center">E级</th>
<th style="text-align:center">F级</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">单轮茶壶</td>
<td style="text-align:center">单轮DoubleSpecial</td>
<td style="text-align:center">单轮向后</td>
<td style="text-align:center">单轮向前</td>
<td style="text-align:center">HeelToeBack</td>
<td style="text-align:center">Intalian</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">茶壶转</td>
<td style="text-align:center">单脚外刃转</td>
<td style="text-align:center">天鹅单桩转</td>
<td style="text-align:center">Z蟹</td>
<td style="text-align:center">翻刃动作</td>
<td style="text-align:center">CrazySun</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">单脚单桩转</td>
<td style="text-align:center">倒天国</td>
<td style="text-align:center">单脚连续翻刃</td>
<td style="text-align:center">Oliver</td>
<td style="text-align:center">FanVolt（漂移类）</td>
<td style="text-align:center">Stroll</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">单轮Special</td>
<td style="text-align:center">单脚内刃转</td>
<td style="text-align:center">Footspin</td>
<td style="text-align:center">双轮转</td>
<td style="text-align:center">GregFriet 9.Eight</td>
<td style="text-align:center">BackStroll</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">天鹅蟹</td>
<td style="text-align:center">双轮内蟹</td>
<td style="text-align:center">天鹅转</td>
<td style="text-align:center">Wiper</td>
<td style="text-align:center">OneCone Crazy系列</td>
<td style="text-align:center">Mexican</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center">单轮Wiper</td>
<td style="text-align:center">倒茶壶跳</td>
<td style="text-align:center">双轮蟹</td>
<td style="text-align:center">反QQ</td>
<td style="text-align:center">BackEight</td>
<td style="text-align:center">Volt</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:center">单轮连续转向</td>
<td style="text-align:center">天国</td>
<td style="text-align:center">双轮单桩转</td>
<td style="text-align:center">茶壶</td>
<td style="text-align:center">CrazyLeg</td>
<td style="text-align:center">BackDouble Crazy</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:center">单轮（天鹅）转</td>
<td style="text-align:center">单轮前转后</td>
<td style="text-align:center">*</td>
<td style="text-align:center">Special</td>
<td style="text-align:center">X-Jump</td>
<td style="text-align:center">*</td>
</tr>
</tbody>
</table>
<h3 id="速滑"><a href="#速滑" class="headerlink" title="速滑"></a>速滑</h3><p>速度轮滑包含200m、300m、500m，以单排为主</p>
<h3 id="专业化"><a href="#专业化" class="headerlink" title="专业化"></a>专业化</h3><ul>
<li>进入第三阶段的学员开始具备参加比赛的资格。可以开始备战每年5月和9月的全国赛和北京赛，也可以赛前集训了。</li>
<li>进入第三阶段的学员可以参加中心定期举办的各个表演活动、也可以参加中心内部定期开展的考级选拔活动，通过这种方式从而选拔出可以参加考级的学生。</li>
<li>第三阶段还会对正滑进行更严格的要求、对于正滑技术掌握很好的学员可以开始学习练习倒滑技术。</li>
<li>花样方面：学习正交叉、正单脚（比赛动作）学习倒交叉、蛇、攀藤、Crazy、玛丽、外蟹等更高级的花样动作，最终可以达到花式绕桩技术。</li>
</ul>
<h2 id="费用介绍"><a href="#费用介绍" class="headerlink" title="费用介绍"></a>费用介绍</h2><table>
<thead>
<tr>
<th style="text-align:left">次数\课程</th>
<th style="text-align:center">一对一</th>
<th style="text-align:center">亲子班</th>
<th style="text-align:center">团班3～5人</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1次</td>
<td style="text-align:center">300元</td>
<td style="text-align:center">500元</td>
<td style="text-align:center">900元</td>
</tr>
<tr>
<td style="text-align:left">10次</td>
<td style="text-align:center">1800元</td>
<td style="text-align:center">2800元</td>
<td style="text-align:center">3500元</td>
</tr>
<tr>
<td style="text-align:left">20次</td>
<td style="text-align:center">3100元</td>
<td style="text-align:center">4000元</td>
<td style="text-align:center">6000元</td>
</tr>
<tr>
<td style="text-align:left">半年</td>
<td style="text-align:center">8300元</td>
<td style="text-align:center">4000元</td>
<td style="text-align:center">6000元</td>
</tr>
<tr>
<td style="text-align:left">一年</td>
<td style="text-align:center">11680元</td>
<td style="text-align:center">4000元</td>
<td style="text-align:center">6000元</td>
</tr>
</tbody>
</table>
<h2 id="公司简介"><a href="#公司简介" class="headerlink" title="公司简介"></a>公司简介</h2><p><img src="http://orkl1xkqb.bkt.clouddn.com/151530352889_.pic.jpg" alt="Image text"></p>
<h2 id="幼芽"><a href="#幼芽" class="headerlink" title="幼芽"></a>幼芽</h2><iframe width="400" height="225" src="https://orkl1xkqb.bkt.clouddn.com/1530353667304832.mp4" frameborder="0" allowfullscreen><br></iframe>


<h2 id="师资力量"><a href="#师资力量" class="headerlink" title="师资力量"></a>师资力量</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/huayang/" rel="next" title="花样轮滑">
                <i class="fa fa-chevron-left"></i> 花样轮滑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/jiaoliangA/" rel="prev" title="王教练 （国家二级）">
                王教练 （国家二级） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小伟</p>
              <p class="site-description motion-element" itemprop="description">滑行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程介绍"><span class="nav-number">1.</span> <span class="nav-text">课程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门课程"><span class="nav-number">1.1.</span> <span class="nav-text">入门课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花样轮滑"><span class="nav-number">1.2.</span> <span class="nav-text">花样轮滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#速滑"><span class="nav-number">1.3.</span> <span class="nav-text">速滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业化"><span class="nav-number">1.4.</span> <span class="nav-text">专业化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费用介绍"><span class="nav-number">2.</span> <span class="nav-text">费用介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司简介"><span class="nav-number">3.</span> <span class="nav-text">公司简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幼芽"><span class="nav-number">4.</span> <span class="nav-text">幼芽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#师资力量"><span class="nav-number">5.</span> <span class="nav-text">师资力量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小伟</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
